<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            border: 1px solid transparent;
        }

        .box {
            width: 112px;
            height: 280px;
            background-color: #fff;
            margin: 100px auto;
            border: 1px solid transparent;
        }

        p {
            background-color: #fff;
            font-size: 14px;
            height: 40px;
            padding: 0 20px;
            margin-top: 10px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            background-color: #fff;
            padding: 0 20px;
        }

        /* img {
            padding-left: 44px;
        } */
        .info {
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
        }

        .info span {
            color: orange;
        }

        .info em {
            font-style: normal;
            color: grey;
        }

        .info a {
            margin: 0 5px 0 5px;
            text-decoration: none;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="down.jpg" alt="炉石传说">
        <p class="review">炉石传说有一张牌</p>
        <div class="appraise">最好的游戏</div>
        <div class="info">
            <h4><a href="#">古夫大帝:...</a></h4>
            <em>|</em>
            <span>99.9</span>
        </div>

    </div>
</body>

</html>