<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px solid #ccc;
            /* padding-top: 10px; */
            line-height: 32px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }

        li {
            list-style: none;
        }

        .box ul li a {
            text-decoration: none;
            font-size: 14px;
            color: #666;
            padding-left: 20px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优够快报</h3>
        <ul>
            <li><a href="#">[特惠]爆款耳机5折秒</a></li>
            <li><a href="#">[特惠]健康好礼</a></li>
            <li><a href="#">[特惠]爆款耳机</a></li>
            <li><a href="#">[特惠]100张照片</a></li>
            <li><a href="#">[特惠]长虹智能空调</a></li>
        </ul>
    </div>
</body>

</html>